{
  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=server-miguel-victor.database.windows.net,1433; Initial Catalog=EstudeX; User Id=sa-miguelvictor; Password=*123456HAS*;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
